programa
{
	
	funcao inicio()
	{
		real a, b, c, d, f, g, x, y

		escreva("Qual é o valor de a? ")
		leia(a)
		escreva("Qual é o valor de b? ")
		leia(b)
		escreva("Qual é o valor de c? ")
		leia(c)
		escreva("Qual é o valor de d? ")
		leia(d)
		escreva("Qual é o valor de e? ")
		leia(g)
		escreva("Qual é o valor de f? ")
		leia(f)

		x = ((c*g) - (b*f))/((a*g) - (b*d))
		y = ((a*f) - (c*d))/((a*g) - (b*d))

		escreva("O valor de X é " + x)
		escreva("\nO valor de Y é " + y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 484; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */